{
  "name": "dsh-rider",
  "version": "0.3.0",
  "description": "DSH plugin: free web search tool (DuckDuckGo via ddg-kit with system-proxy support, automatic Bing fallback) + front-loaded vision understanding tool (vision_understand: understand images via a vision-capable model configured in DSH when the conversation model has no image modality). Official bundle plugin, install: dsh plugin --profile web add github:LingyeSoul/dsh-rider#main。DSH 插件：免费网络搜索（duckduckgo_search 工具）+ 前置视觉理解（vision_understand 工具）。",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./package.json": "./package.json"
  },
  "license": "GPL-3.0",
  "scripts": {
    "gates": "node scripts/gates/run.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-bundle",
    "deepseek-harness",
    "duckduckgo",
    "ddg-kit",
    "bing",
    "search",
    "vision",
    "image-understanding",
    "multimodal"
  ],
  "files": [
    "index.mjs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "ddg-kit": "0.1.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
